# body-corporate-portal

./: .gitignore  README.md  package.json
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: BodyCorporatePortal.slnx
backend/src/Bcmp.Api/: Bcmp.Api.csproj  Program.cs
backend/src/Bcmp.Api/Authorization/: AuthorizationPolicyNames.cs
backend/src/Bcmp.Api/Controllers/: AuthController.cs  JobsController.cs  PropertiesController.cs  UsersController.cs
backend/src/Bcmp.Api/ErrorHandling/: GlobalExceptionHandler.cs
backend/src/Bcmp.Api/Properties/: launchSettings.json
backend/src/Bcmp.Application/: Bcmp.Application.csproj  DependencyInjection.cs
backend/src/Bcmp.Application/Auth/: AuthenticationService.cs  IAuthenticationService.cs  IGoogleTokenValidator.cs  IJwtTokenGenerator.cs
backend/src/Bcmp.Application/Jobs/: IJobRepository.cs  IJobService.cs  JobDto.cs  JobService.cs
backend/src/Bcmp.Application/Properties/: IPropertyRepository.cs  IPropertyService.cs  PropertyDto.cs  PropertyService.cs
backend/src/Bcmp.Application/Users/: IUserRepository.cs  IUserService.cs  UserDto.cs  UserService.cs
backend/src/Bcmp.Domain/Jobs/: Job.cs  JobSource.cs  JobStatus.cs
backend/src/Bcmp.Domain/Properties/: Property.cs
backend/src/Bcmp.Domain/Users/: User.cs  UserRole.cs
backend/src/Bcmp.Infrastructure/: Bcmp.Infrastructure.csproj  DependencyInjection.cs
backend/src/Bcmp.Infrastructure/Auth/: GoogleAuthOptions.cs  GoogleTokenValidator.cs  JwtOptions.cs  JwtTokenGenerator.cs
backend/src/Bcmp.Infrastructure/Bootstrap/: BootstrapOptions.cs  DbInitializer.cs
backend/src/Bcmp.Infrastructure/Migrations/: 20260719042704_InitialCreate.Designer.cs  20260719042704_InitialCreate.cs  20260719082037_AddProperties.Designer.cs  20260719082037_AddProperties.cs  20260720172403_AddJobs.Designer.cs  20260720172403_AddJobs.cs  20260720174255_AddJobUpdatedAtUtc.Designer.cs  20260720174255_AddJobUpdatedAtUtc.cs  20260720175059_AddJobAssignedTrustee.Designer.cs  20260720175059_AddJobAssignedTrustee.cs  AppDbContextModelSnapshot.cs
backend/src/Bcmp.Infrastructure/Persistence/: AppDbContext.cs  JobRepository.cs  PropertyRepository.cs  UserRepository.cs
backend/tests/Bcmp.Application.Tests/: Bcmp.Application.Tests.csproj  SolutionScaffoldTests.cs
backend/tests/Bcmp.Application.Tests/Auth/: AuthenticationServiceTests.cs
backend/tests/Bcmp.Application.Tests/Jobs/: JobServiceTests.cs
backend/tests/Bcmp.Application.Tests/Properties/: PropertyServiceTests.cs
backend/tests/Bcmp.Application.Tests/TestDoubles/: FixedTimeProvider.cs
backend/tests/Bcmp.Application.Tests/Users/: UserServiceTests.cs
backend/tests/Bcmp.Domain.Tests/: Bcmp.Domain.Tests.csproj  SolutionScaffoldTests.cs
backend/tests/Bcmp.Domain.Tests/Jobs/: JobTests.cs
backend/tests/Bcmp.Domain.Tests/Users/: UserTests.cs
docs/: ARCHITECTURE.md  DESIGN_BRIEF.md  MANUAL_TEST_PLAN.md  PROJECT_STATE.md  SESSION_HANDOFF.md
docs/design_handoff_portal_ui/: README.md  Rietvlei-Portal-Final.dc.html
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: index.css
frontend/src/api/: client.ts  jobs.ts  properties.ts  users.ts
frontend/src/app/: AppLayout.tsx  HomePage.tsx  providers.tsx  router.tsx
(+17 files in other folders)
