<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7ebc0e3c-9647-4453-83df-0ab38bc71130</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.AspNetCore.OpenApi 10.0.10 pulls in Microsoft.OpenApi 2.0.0 transitively, which NuGet
         flags as NU1903 (GHSA-v5pm-xwqc-g5wc). Newer Microsoft.OpenApi majors (3.x) are not yet compatible
         with this AspNetCore.OpenApi source generator (build fails on IOpenApiMediaType.Example). This is
         an unresolved upstream Microsoft package-pairing issue, not something fixable at this layer; the
         OpenAPI document is only ever served from the dev-only Swagger UI, never exposed in Production. -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcmp.Application\Bcmp.Application.csproj" />
    <ProjectReference Include="..\Bcmp.Infrastructure\Bcmp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
